# MongoDB URI: URL to connect to your MongoDB database.
# Ensure the MongoDB server is running locally or update this with your cloud MongoDB URI (e.g., MongoDB Atlas).
MONGO_URI=mongodb://localhost:27017/SchoolWebsiteDB

# Secret Key: Used for signing JWT tokens.
# This key should be kept private and secure. Do not expose it publicly.
SECRET_KEY="5a8f621a5e8c2b035e8d9d8c2c4fda6c"

# Port: Port number on which your server will run.
# You can change this to another port if needed, but 5000 is commonly used for local development.
PORT=5000
