# MongoDB connection URI
DATABASE_URL=mongodb://localhost:27017/SchoolWebsite

# Port for the server to listen on
PORT=5000

# Node environment (development, production, etc.)
JWT_SECRET="5a8f621a5e8c2b035e8d9d8c2c4fda6c"